# Rename this file to ".env" then change the settings you need!

# The port that the program would run on. This is different from the database port, which is set in the DATABASE_URL key instead.
PORT=7575

# The host that this program would run on. Example: https://www.beans.com
HOST="localhost"

# The URL of the machine learning server.
ML_SERVER_URL="http://localhost:5000"

# The database URL.
# View https://www.prisma.io/docs/orm/overview/databases/postgresql#connection-details for more information.
# The port must be the same as the first 4 numbers in the port at your docker-compose.yml.
DATABASE_URL="postgresql://username:password@host:5432/database?schema=public"

# The cookie secret. Make it secure.
SESSION_SECRET="your secret here"

# How long a session should last, in hours.
SESSION_LENGTH_HOURS=96

# Development mode. Set to "true" for development, "false" for production (using system for reals).
DEVELOPMENT_MODE=false